.Animes{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    margin-top: 20px;
    overflow: hidden;
}

.texto{
    color: white;
    font-weight: bold;
}

.cards{
    display: grid;
    gap: 50px;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}